<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:title="Compose" android:id="@+id/navigation_item_2" android:icon="@drawable/composea" ></item>
            <item android:title="Inbox"  android:icon="@drawable/inbox" ></item>
            <item android:title="Sent" android:icon="@drawable/senta"></item>
            <item android:title="Drafts" android:icon="@drawable/draft"></item>




    <item android:title="Others">
        <menu>
            <item
                android:title="Spam" android:icon="@drawable/spam"/>
            <item
                android:title="Bin" android:icon="@drawable/bin"/>
        </menu>
    </item>

    <group android:id="@+id/shitss">


            <item android:title="Help" android:icon="@drawable/help"></item>
    </group>





</menu>