<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:padding="10sp">

        <ImageView
            android:layout_width="15sp"
            android:layout_height="29sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="JUL 27, 2016"
            android:textColor="@color/gray_text_color"/>

        <ImageView
            android:layout_width="15sp"
            android:layout_height="29sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/left_arrow"/>

    </RelativeLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        android:padding="10sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/cal_icon"
                android:layout_width="20sp"
                android:layout_height="29sp"

                android:background="@drawable/calculator_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cal_icon"
                android:text="CALCULATOR"
                android:layout_marginLeft="5sp"
                android:textSize="20sp"

                android:textColor="@color/white"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>